APP_NAME=scaffold

PROTOCOL=http
HOST=localhost
PORT=8000

TOKEN_SECRET=testserver
TOKEN_EXPIRE=86400000
COOKIE_NAME=scaffold

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=d9a251defb41f8
MAIL_PASSWORD=d2fd2453cf7c1e
MAIL_FROM_ADDRESS=example@domain.com
